spring.application.name=demo
spring.data.mongodb.uri=mongodb://pau:system@localhost:27017/cotxes?authSource=admin

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.enable-native-support=true
springdoc.enable-webflux=true

logging.level.org.springdoc=DEBUG
